# WSJ_project

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ea/wsj_project/: WsjProjectApplication.java
src/main/java/com/ea/wsj_project/config/: WebClientConfig.java
src/main/java/com/ea/wsj_project/controller/: TestController.java
src/main/java/com/ea/wsj_project/controller/internal/: DefaultUser.java  UserController.java
src/main/java/com/ea/wsj_project/controller/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ea/wsj_project/model/: Movie.java  User.java
src/main/java/com/ea/wsj_project/model/dto/: UserDTO.java
src/main/java/com/ea/wsj_project/model/movie/: FilmCollection.java  Genres.java  Movie.java  MovieEntity.java  MovieList.java  OriginCountry.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
src/main/java/com/ea/wsj_project/repository/: MovieRepository.java  UserRepository.java
src/main/java/com/ea/wsj_project/response/: ErrorResponse.java  Response.java
src/main/java/com/ea/wsj_project/service/: MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ea/wsj_project/setup/: DefaultUser.java
src/main/resources/: .env.example  application.properties  config.env
src/test/java/com/ea/wsj_project/: WsjProjectApplicationTests.java
