spring.application.name=WSJ_Project
spring.datasource.url=jdbc:postgresql://localhost:5432/WSJ-Project
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update

## Keys ##
tmdb_api_key=${TMDB_API_KEY}

server.port=8443
server.ssl.key-store=classpath:mykeystore.p12
server.ssl.key-store-password=any123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert
server.http.port=8080
server.http.redirect-to-https=true
