spring.application.name=WSJ_Project
spring.datasource.url=jdbc:postgresql://localhost:5432/WSJ-Project
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update

## Keys ##
tmdb_api_key=${TMDB_API_KEY}
